project euler

char 2진수 

127넘지 않은 숫자 

1 바이트 ! 


0000 
1000 = 8 
1100 = 12 
1111 = 15
2^ 4 = 16 가지 : 그ㅐ서 16진수 

0x04 
4 bit + 4 bit = 8 bit : 1 byte : char
 
1 byte = 8 bit 
1 nibble = 4 bit


13 (16진수)             19 
0001 0011 

1000 0000 
8       0
8421

















0000 0001 = 1
1111 1111 = -1 0xff  
0000 0001 = 1 

0000 0000 = 0 

첫번째 비트 음수 양수 
2의 보수 체계 
그리고 나머지 다 바꾸꼬 반전하고 1 을 더함  




2 ^ 8 
2 ^ 7 


0000 0001 = 1
0 000 0000 


unsigned char c; 
c = 0xff; 
c = 255 가 됨 